# SnowShovel

./: README.md  build.gradle  settings.gradle
.github/scripts/: run.sh
.github/workflows/: build.yml  run.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/javasauce/ss/: SnowShovel.java  package-info.java
src/main/java/net/javasauce/ss/tasks/: DecompileTask.java  DecompileTasks.java  DownloadTask.java  DownloadTasks.java  GitTasks.java  LibraryTasks.java  NewDownloadTask.java  PrepareToolTask.java  ProjectTasks.java  RemapperTask.java  RemapperTasks.java  SetupJdkTask.java  Tasks.java  ToolTasks.java  VersionManifestTasks.java  ZipTasks.java  package-info.java
src/main/java/net/javasauce/ss/tasks/detect/: DetectChangesTask.java  package-info.java
src/main/java/net/javasauce/ss/tasks/git/: AbstractGitTask.java  CheckoutBranchTask.java  CommitAndTagTask.java  CommitTask.java  DeleteTagsTask.java  ExtractTestStatsTask.java  FastForwardTask.java  PushAllTask.java  SetupGitRepoTask.java  package-info.java
src/main/java/net/javasauce/ss/tasks/matrix/: GenMatrixTask.java  package-info.java
src/main/java/net/javasauce/ss/tasks/report/: DiscordReportTask.java  GenerateComparisonsTask.java  GenerateReportTask.java  TestCaseDef.java  TestCaseState.java  package-info.java
src/main/java/net/javasauce/ss/tasks/util/: BarrierTask.java  CopyTask.java  GenProjectTask.java  GenerateGradleProjectTask.java  GenerateRootProjectTask.java  SetupJdkTask.java  UnzipTask.java  package-info.java
src/main/java/net/javasauce/ss/util/: CommittedTestCaseDef.java  CommittedTestCasePair.java  DeleteHierarchyVisitor.java  DiscordWebhook.java  Hashing.java  IgnoredVersions.java  InMemoryDownload.java  JdkProvider.java  JsonPretty.java  LibraryDownload.java  MemoizedSupplier.java  ProcessUtils.java  ProcessableVersionSet.java  RepoProperties.java  ReportTableGenerator.java  RunRequest.java  TaskCache.java  ToolProvider.java  ToolUtils.java  UnobfuscatedVersions.java  VersionListManifest.java  VersionManifest.java  VersionRequest.java  package-info.java
src/main/java/net/javasauce/ss/util/matrix/: JobMatrix.java  MatrixJob.java  package-info.java
src/main/java/net/javasauce/ss/util/task/: Task.java  TaskCacheBuilder.java  TaskIO.java  TaskInput.java  TaskOutput.java  package-info.java
