plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.9'
}

group = 'net.javasauce'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.covers1624.net/' }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:3.0.0-beta2'
    implementation 'org.apache.logging.log4j:log4j-jul:3.0.0-beta2'

    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'

    implementation 'net.covers1624:Quack:0.4.10.113'
    implementation 'net.covers1624:JdkUtils:0.6.0.24'
    implementation 'net.covers1624:curl4j:3.0.16:libcurl'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.0.0.202409031743-r'

    compileOnly 'org.jetbrains:annotations:26.0.1'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

idea.project.settings {
    delegateActions {
        // Gradle runners are garbage and break frequently.
        delegateBuildRunToGradle = false
        testRunner = org.jetbrains.gradle.ext.ActionDelegationConfig.TestRunner.PLATFORM
    }
}
